VITE_APP_apiKey= AIzaSyCj2GEEZo8ap2_n47Esdp3lVv91qtn94wA
VITE_APP_authDomain= spiderwebb-jga.firebaseapp.com
VITE_APP_projectId= spiderwebb-jga
VITE_APP_storageBucket= spiderwebb-jga.appspot.com
VITE_APP_messagingSenderId= 684443550366
VITE_APP_appId= 1:684443550366:web:26ac04feca9e76ebc5f18f,
VITE_APP_measurementId= G-Q368D7S7CV